cff-version: 1.2.0
message: "If you use this research, please cite it as below."
type: software
title: "Findings — Memory Poisoning Persistence Bounds"
authors:
  - family-names: Coleman
    given-names: Rex
abstract: "Findings — Memory Poisoning Persistence Bounds"
date-released: "2026-04-08"
url: "https://github.com/rexcoleman/memory-poisoning-persistence"
repository-code: "https://github.com/rexcoleman/memory-poisoning-persistence"
license: MIT
keywords:
  - "data-poisoning"
  - "reproducible-research"
